form{
    height: auto;
    width: 300px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 40%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
    text-align: center;

    }

h1{
    color:green;
    font-family: serif;
    text-align: center;
    font-weight: bold;
}

button{
    color: white;
    background-color: green;
    border-radius: 10px;
    padding: 5px;
    font-weight: bold;
}

textarea{
    border: 2px solid grey;
    padding: 5px;
    border-radius: 10px;

}

.container-fluid {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: url('../../assets/images/bg.jpg') no-repeat center center fixed;
    background-size: cover;
    
   }

h2{
    color:rgb(6, 6, 135);
    font-family: serif;
    text-align: center;
    font-weight: bold;
}

